# App Settings

APP_ENVIRONMENT="development"          # App environment

# Log Settings

APP_LOG_HANDLER="file"                 # Supported handlers are file, graylog and backhole at the moment
APP_LOG_DIR="../log"                   # Where should we put our file logs

# MySQL User Settings

APP_MYSQL_HOST="localhost"
APP_MYSQL_PORT="3306"
APP_MYSQL_USER="root"
APP_MYSQL_PASS=""
APP_MYSQL_NAME="app"
APP_MYSQL_TEST_PASS=""

# GrayLog2 Settings

APP_GRAYLOG_HOST="0.0.0.0"             # Graylog2 hostname. Default is 0.0.0.0
APP_GRAYLOG_PORT="12201"               # Graylog2 port. Default is 12201
