# Log Settings

APP_LOG_HANDLER="file"                 # Supported handlers are file, graylog and backhole at the moment
APP_LOG_DIR="../log"                   # Where should we put our file logs

# Database Settings

MYSQL_HOST="localhost"
MYSQL_PORT="3306"

# MySQL User Settings

APP_MYSQL_USER="root"
APP_MYSQL_PASS=""
APP_MYSQL_NAME="app"
APP_MYSQL_TEST_PASS=""

APP_JOB_CONSUMER_MYSQL_USER="root"     # MySQL user used by ID jobs consumer
APP_JOB_CONSUMER_MYSQL_PASS=""         # MySQL user's password
APP_JOB_CONSUMER_MYSQL_NAME="app_jobs" # Name of the database used by ID jobs consumer

# GrayLog2 Settings

GRAYLOG_HOST="0.0.0.0"                 # Graylog2 hostname. Default is 0.0.0.0
GRAYLOG_PORT="12201"                   # Graylog2 port. Default is 12201
